# Crudd

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud/: Adaptador.java  ItemsActivity.java  MainActivity.java  Persona.java  lista.java  update.java
app/src/main/res/drawable/: bordes_redondos.xml  edit.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  items.xml  update.xml
gradle/wrapper/: gradle-wrapper.properties
